{
  "name": "drivers-front",
  "version": "1.20.0",
  "author": "Artem Boyur <boyur@yandex-team.ru>",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "^14.18.1"
  },
  "repository": {
    "url": "https://github.yandex-team.ru/taxi/garage-drivers-front/"
  },
  "scripts": {
    "lint": "eslint src",
    "clean": "rimraf dist",
    "build:dev": "webpack --config webpack/webpack.dev.js",
    "build:prod": "NODE_ENV=production webpack --config webpack/webpack.prod.js",
    "start:dev": "NODE_ENV=development npm-run-all clean build:dev start-server",
    "start:prod": "NODE_ENV=production npm-run-all clean build:prod start-server",
    "start-server": "node ./dist/server.js",
    "start": "npm run start:dev",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@babel/runtime": "7.10.1",
    "@formatjs/intl-getcanonicallocales": "^1.7.3",
    "@formatjs/intl-locale": "^2.4.38",
    "@formatjs/intl-numberformat": "^7.2.4",
    "@formatjs/intl-pluralrules": "^4.1.4",
    "@loadable/component": "5.12.0",
    "@loadable/server": "5.12.0",
    "abort-controller": "3.0.0",
    "classnames": "2.2.6",
    "connected-react-router": "6.7.0",
    "cookie-parser": "1.4.4",
    "dotenv": "8.2.0",
    "es-cookies": "2.1.18",
    "es6-promise": "4.2.8",
    "express": "4.17.1",
    "express-device": "0.4.2",
    "express-request-id": "1.4.1",
    "express-winston": "^4.0.3",
    "history": "4.10.1",
    "isomorphic-fetch": "2.2.1",
    "lodash.isequal": "4.5.0",
    "lodash.shuffle": "4.2.0",
    "lodash.sortby": "4.7.0",
    "lodash.throttle": "4.1.1",
    "lodash.unionwith": "4.6.0",
    "lodash.xor": "4.5.0",
    "luxon": "1.22.0",
    "lvovich": "1.0.15",
    "node-fetch": "2.6.0",
    "prop-types": "15.7.2",
    "rc-slider": "9.2.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-helmet": "5.2.1",
    "react-image-gallery": "1.0.6",
    "react-infinite-scroller": "1.2.4",
    "react-input-mask": "2.0.4",
    "react-load-script": "0.0.6",
    "react-redux": "7.2.0",
    "react-router": "5.1.2",
    "react-router-config": "5.1.1",
    "react-router-dom": "5.1.2",
    "react-schemaorg": "1.0.0",
    "react-select": "3.0.8",
    "react-sizes": "2.0.0",
    "react-text-mask": "5.4.3",
    "recompose": "0.30.0",
    "redux": "4.0.5",
    "redux-mock-store": "1.5.4",
    "redux-saga": "1.1.3",
    "reselect": "4.0.0",
    "serialize-javascript": "3.0.0",
    "url-loader": "3.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "7.10.1",
    "@babel/core": "7.10.1",
    "@babel/plugin-proposal-class-properties": "7.10.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-transform-regenerator": "7.10.1",
    "@babel/plugin-transform-runtime": "7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@hot-loader/react-dom": "16.12.0",
    "@loadable/babel-plugin": "5.12.0",
    "@loadable/webpack-plugin": "5.12.0",
    "@redux-saga/simple-saga-monitor": "1.1.2",
    "autoprefixer": "9.7.4",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.1.0",
    "babel-loader": "8.0.6",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "copy-webpack-plugin": "5.1.1",
    "css-loader": "3.4.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-to-json": "3.4.4",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.3",
    "http-proxy-middleware": "1.0.1",
    "jest": "25.1.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.1",
    "npm-run-all": "4.1.5",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "prettier": "1.19.1",
    "prettier-eslint": "9.0.1",
    "react-hot-loader": "4.12.19",
    "react-test-renderer": "16.13.0",
    "redux-logger": "3.0.6",
    "rimraf": "3.0.2",
    "sass-loader": "8.0.2",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "4.2.2",
    "webpack-node-externals": "1.7.2",
    "webpack-stats-plugin": "0.3.1"
  }
}
